\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model A: Evaluate whether a language is worth learning.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assumption}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definitions and symbols}{2}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces symbols}}{3}{table.1}}
\newlabel{symbols1}{{1}{3}{symbols}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling procedure}}{3}{figure.1}}
\newlabel{Modeling procedure}{{1}{3}{Modeling procedure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modeling}{3}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The value of RI}}{3}{table.2}}
\newlabel{RI}{{2}{3}{The value of RI}{table.2}{}}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model B: The number of language speakers in the future prediction model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Assumption}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Definition and symbols}{4}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces symbols}}{5}{table.3}}
\newlabel{symbols2}{{3}{5}{symbols}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modeling}{5}{subsubsection.3.2.4}}
\citation{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy standard of posteriori error \cite  {6}}}{6}{table.4}}
\newlabel{error}{{4}{6}{Accuracy standard of posteriori error \cite {6}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model C: Future population of China prediction model}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analysis}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Assumption}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Definition and symbols}{6}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces symbols}}{6}{table.5}}
\newlabel{symbols3}{{5}{6}{symbols}{table.5}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1972-2012 Mortality and Birth rate in China}}{7}{table.6}}
\newlabel{Mortality and Birth rate}{{6}{7}{1972-2012 Mortality and Birth rate in China}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Modeling}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data processing}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Predict: the number of users $C_1$}{7}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total number of language users(million)}}{8}{table.7}}
\newlabel{Total number of language users(million)}{{7}{8}{Total number of language users(million)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results}}{8}{figure.2}}
\newlabel{Res}{{2}{8}{Results}{figure.2}{}}
\citation{12}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces the number of language speakers After 30 or 50 years for each languages}}{9}{table.8}}
\newlabel{the number of language speakers After 30 or 50 years for each languages}{{8}{9}{the number of language speakers After 30 or 50 years for each languages}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Language difficulty rating $C_2$}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Language difficulty rating standard \cite  {12}}}{9}{figure.3}}
\newlabel{Language difficulty rating standard}{{3}{9}{Language difficulty rating standard \cite {12}}{figure.3}{}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Language difficulty rating scale}}{10}{table.9}}
\newlabel{Language difficulty rating scale}{{9}{10}{Language difficulty rating scale}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Language family $C_3$}{10}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Language Family}}{10}{table.10}}
\newlabel{Language Family}{{10}{10}{Language Family}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Language difficulty rating scale}}{10}{table.11}}
\newlabel{Language difficulty rating scale}{{11}{10}{Language difficulty rating scale}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem solving}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The order of prediction result }}{11}{table.12}}
\newlabel{The order of prediction result }{{12}{11}{The order of prediction result}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the geographical distribution of language users}}{12}{figure.4}}
\newlabel{the geographical distribution of language users}{{4}{12}{the geographical distribution of language users}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The order of prediction result }}{12}{table.13}}
\newlabel{The order of prediction result }{{13}{12}{The order of prediction result}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  final result}}{12}{figure.5}}
\newlabel{Resul}{{5}{12}{final result}{figure.5}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakness}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model A}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model B}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model C}{13}{subsection.5.3}}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
